m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
Ebp_circuitocombinacional
Z0 w1649311049
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
Z4 dD:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2
Z5 8D:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/BPCircuitoCombinacional.vhd
Z6 FD:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/BPCircuitoCombinacional.vhd
l0
L5 1
VQ1<U`9G[I54R7d:PDZ>=l3
!s100 :G3KIQODTMSJU6X;>h[fG2
Z7 OV;C;2021.1;73
32
Z8 !s110 1649315857
!i10b 1
Z9 !s108 1649315857.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/BPCircuitoCombinacional.vhd|
Z11 !s107 D:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/BPCircuitoCombinacional.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acomportamiento
R1
R2
R3
Z14 DEx4 work 24 bp_circuitocombinacional 0 22 Q1<U`9G[I54R7d:PDZ>=l3
!i122 13
l38
Z15 L12 108
Z16 V7a99l]GPm`N]cd3Hmd:me1
Z17 !s100 fz=[HXkDQbzn999ke4M4R0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecircuitocombinacional
Z18 w1649312258
R1
R2
R3
!i122 12
R4
Z19 8D:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/CircuitoCombinacional.vhd
Z20 FD:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/CircuitoCombinacional.vhd
l0
L7 1
V[RadK55`9R>2F_7YAF=O[2
!s100 ;2<00D`i6id>2<ZVa:d3f2
R7
32
R8
!i10b 1
Z21 !s108 1649315856.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/CircuitoCombinacional.vhd|
Z23 !s107 D:/BIBLIOTECAS/Desktop/PEC_1_ICIII_ASEL_MARTINEZ/Ejercicio 2/CircuitoCombinacional.vhd|
!i113 1
R12
R13
Acomportamiento
R1
R2
R3
DEx4 work 21 circuitocombinacional 0 22 [RadK55`9R>2F_7YAF=O[2
!i122 12
l34
L28 41
Va@AB@b]lTcAWU7MLh]6M=1
!s100 =A9czo8fFlWVZOT_^ILgU2
R7
32
R8
!i10b 1
R21
R22
R23
!i113 1
R12
R13
